In [1]:
import pickle

In [20]:
#pour enregistrer tes fichiers en pickle: 
def session_save(picke_path, objects):
    pickling_on = open(picke_path,"wb")
    try:
        pickle.dump(objects, pickling_on)
        print("session_save success\n")
    except:
        print("session_save failed\n")
    finally:
        pickling_on.close()

In [21]:
#pour lire et récuperer un df:
try:
    pickle_off = open("gsSessionM.pickle","rb")
    gsSession = pickle.load(pickle_off)
    pickle_off.close()
except:
    print("il y a eu une erreur avec le pickle")
    pass

il y a eu une erreur avec le pickle

In [40]:
pickle.load(open('Country_index', 'rb'))

,Country,ISO_3,UN_region,UN_subregion,Data_Quality
0,Afghanistan,AFG,Asia,Southern Asia,6
1,Albania,ALB,Europe,Southern Europe,6
2,Algeria,DZA,Africa,Northern Africa,5
3,Angola,AGO,Africa,Middle Africa,6
4,Antigua and Barbuda,ATG,Latin America and the Caribbean,Caribbean,2
...,...,...,...,...,...
177,Viet Nam,VNM,Asia,South-Eastern Asia,6
178,World,W,World,World,NaN
179,Yemen,YEM,Asia,Western Asia,5
180,Zambia,ZMB,Africa,Eastern Africa,6
181,Zimbabwe,ZWE,Africa,Eastern Africa,6

In [27]:
Economy_info = pickle.load(open('Economy_info', 'rb'))

In [28]:
Economy_info

     ISO_3  Years      GDP  Population
0      ABW   1986      NaN       63000
1      ABW   1987      NaN       62000
2      ABW   1988      NaN       61000
3      ABW   1989      NaN       61000
4      ABW   1990      NaN       62000
...    ...    ...      ...         ...
8602   ZWE   2011  813.834    14256000
8603   ZWE   2012  913.531    14565000
8604   ZWE   2013  942.039    14898000
8605   ZWE   2014  939.780    15246000
8606   ZWE   2016  865.910    13720000

[8607 rows x 4 columns]

In [37]:
import pandas as pd